#
# Set server configurations here if necessary. The configuration properties you 
# can set here are defined in "com.authlete.jaxrs.server.ServerConfig".
#
authlete.ad.base_url = https://cibasim.authlete.com
authlete.ad.workspace = authlete-hide/test-all