{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 22,
  "lineage": "4e2b11e2-5811-2b22-05ae-893941fdaa0b",
  "outputs": {
    "api_key": {
      "value": "292034885493664",
      "type": "string"
    },
    "api_secret": {
      "value": "BSKg2IiemBk0QZFTIAOoYYga22LJIDvHIN6PGTNfpYA",
      "type": "string",
      "sensitive": true
    },
    "client_id": {
      "value": "214324345132735",
      "type": "string"
    },
    "client_id2": {
      "value": "214333638093377",
      "type": "string"
    },
    "client_secret": {
      "value": "6HvOYzlYARjvUSwMbS4kpUkk35XMjAU70AEXEFs5TZHy6ena9i8XZBANgir1JOmLqlGHVdTOQCfUrxWzzmyEOQ",
      "type": "string",
      "sensitive": true
    },
    "client_secret2": {
      "value": "dVNi45m5ovsbm0w2T38rBogpJxbndwLCOgI7Z33sBb92boJF7h_olYoXbjHQ5s0J_60DmAdq--e9tOLoFxGxrw",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "authlete_client",
      "name": "portal",
      "provider": "provider[\"registry.terraform.io/authlete/authlete\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_duration": 0,
            "application_type": "WEB",
            "attributes": [],
            "auth_time_required": false,
            "authorization_details_types": [],
            "authorization_encryption_alg": "",
            "authorization_encryption_enc": "",
            "authorization_sign_alg": "",
            "bc_delivery_mode": "",
            "bc_notification_endpoint": "",
            "bc_request_sign_alg": "",
            "bc_user_code_required": false,
            "client_id": 214324345132735,
            "client_id_alias": "demoapp1_client",
            "client_id_alias_enabled": false,
            "client_identifier": null,
            "client_name": "DEMOAPP1",
            "client_names": [],
            "client_secret": "6HvOYzlYARjvUSwMbS4kpUkk35XMjAU70AEXEFs5TZHy6ena9i8XZBANgir1JOmLqlGHVdTOQCfUrxWzzmyEOQ",
            "client_type": "CONFIDENTIAL",
            "client_uri": "",
            "client_uris": [],
            "contacts": [],
            "created_at": 1723645220000,
            "custom_metadata": "",
            "default_acrs": [],
            "default_max_age": 0,
            "derived_sector_identifier": "demoapp1",
            "description": "",
            "descriptions": [],
            "developer": "authlete_292034885493664",
            "digest_algorithm": "",
            "dpop_required": false,
            "dynamically_registered": false,
            "front_channel_request_object_encryption_required": false,
            "grant_types": [
              "AUTHORIZATION_CODE",
              "CIBA",
              "CLIENT_CREDENTIALS",
              "DEVICE_CODE",
              "IMPLICIT",
              "PASSWORD",
              "REFRESH_TOKEN"
            ],
            "id": "214324345132735",
            "id_token_encryption_alg": "",
            "id_token_encryption_enc": "",
            "id_token_sign_alg": "HS256",
            "jwk": [],
            "jwks": "",
            "jwks_uri": "",
            "login_uri": "",
            "logo_uri": "",
            "logo_uris": [],
            "modified_at": 1723649443000,
            "par_required": false,
            "pkce_required": false,
            "pkce_s256_required": false,
            "policy_uri": "",
            "policy_uris": [],
            "redirect_uris": [
              "http://demoapp1/private/redirect_uri"
            ],
            "refresh_token_duration": 0,
            "registration_access_token_hash": "",
            "request_encryption_alg": "",
            "request_encryption_enc": "",
            "request_object_encryption_alg_match_required": false,
            "request_object_encryption_enc_match_required": false,
            "request_object_required": false,
            "request_sign_alg": "",
            "request_uris": [],
            "requestable_scopes": [
              "openid",
              "profile"
            ],
            "requestable_scopes_enabled": false,
            "response_types": [
              "CODE",
              "CODE_ID_TOKEN",
              "CODE_ID_TOKEN_TOKEN",
              "CODE_TOKEN",
              "ID_TOKEN",
              "ID_TOKEN_TOKEN",
              "NONE",
              "TOKEN"
            ],
            "sector_identifier_uri": "",
            "self_signed_certificate_key_id": "",
            "service_api_key": null,
            "service_api_secret": null,
            "single_access_token_per_subject": false,
            "software_id": "",
            "software_version": "",
            "subject_type": "PUBLIC",
            "tls_client_auth_san_dns": "",
            "tls_client_auth_san_email": "",
            "tls_client_auth_san_ip": "",
            "tls_client_auth_san_uri": "",
            "tls_client_auth_subject_dn": "",
            "tls_client_certificate_bound_access_tokens": false,
            "token_auth_method": "CLIENT_SECRET_BASIC",
            "token_auth_sign_alg": "",
            "tos_uri": "",
            "tos_uris": [],
            "user_info_encryption_alg": "",
            "user_info_encryption_enc": "",
            "user_info_sign_alg": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service_api_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "authlete_client",
      "name": "portal2",
      "provider": "provider[\"registry.terraform.io/authlete/authlete\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_duration": 0,
            "application_type": "WEB",
            "attributes": [],
            "auth_time_required": false,
            "authorization_details_types": [],
            "authorization_encryption_alg": "",
            "authorization_encryption_enc": "",
            "authorization_sign_alg": "",
            "bc_delivery_mode": "",
            "bc_notification_endpoint": "",
            "bc_request_sign_alg": "",
            "bc_user_code_required": false,
            "client_id": 214333638093377,
            "client_id_alias": "demoapp2_client",
            "client_id_alias_enabled": false,
            "client_identifier": null,
            "client_name": "DEMOAPP2",
            "client_names": [],
            "client_secret": "dVNi45m5ovsbm0w2T38rBogpJxbndwLCOgI7Z33sBb92boJF7h_olYoXbjHQ5s0J_60DmAdq--e9tOLoFxGxrw",
            "client_type": "CONFIDENTIAL",
            "client_uri": "",
            "client_uris": [],
            "contacts": [],
            "created_at": 1723649082000,
            "custom_metadata": "",
            "default_acrs": [],
            "default_max_age": 0,
            "derived_sector_identifier": "demoapp2",
            "description": "",
            "descriptions": [],
            "developer": "authlete_292034885493664",
            "digest_algorithm": "",
            "dpop_required": false,
            "dynamically_registered": false,
            "front_channel_request_object_encryption_required": false,
            "grant_types": [
              "AUTHORIZATION_CODE",
              "CIBA",
              "CLIENT_CREDENTIALS",
              "DEVICE_CODE",
              "IMPLICIT",
              "PASSWORD",
              "REFRESH_TOKEN"
            ],
            "id": "214333638093377",
            "id_token_encryption_alg": "",
            "id_token_encryption_enc": "",
            "id_token_sign_alg": "HS256",
            "jwk": [],
            "jwks": "",
            "jwks_uri": "",
            "login_uri": "",
            "logo_uri": "",
            "logo_uris": [],
            "modified_at": 1723651915000,
            "par_required": false,
            "pkce_required": false,
            "pkce_s256_required": false,
            "policy_uri": "",
            "policy_uris": [],
            "redirect_uris": [
              "http://demoapp2/private/redirect_uri"
            ],
            "refresh_token_duration": 0,
            "registration_access_token_hash": "",
            "request_encryption_alg": "",
            "request_encryption_enc": "",
            "request_object_encryption_alg_match_required": false,
            "request_object_encryption_enc_match_required": false,
            "request_object_required": false,
            "request_sign_alg": "",
            "request_uris": [],
            "requestable_scopes": [
              "openid",
              "profile"
            ],
            "requestable_scopes_enabled": false,
            "response_types": [
              "CODE",
              "CODE_ID_TOKEN",
              "CODE_ID_TOKEN_TOKEN",
              "CODE_TOKEN",
              "ID_TOKEN",
              "ID_TOKEN_TOKEN",
              "NONE",
              "TOKEN"
            ],
            "sector_identifier_uri": "",
            "self_signed_certificate_key_id": "",
            "service_api_key": null,
            "service_api_secret": null,
            "single_access_token_per_subject": false,
            "software_id": "",
            "software_version": "",
            "subject_type": "PUBLIC",
            "tls_client_auth_san_dns": "",
            "tls_client_auth_san_email": "",
            "tls_client_auth_san_ip": "",
            "tls_client_auth_san_uri": "",
            "tls_client_auth_subject_dn": "",
            "tls_client_certificate_bound_access_tokens": false,
            "token_auth_method": "CLIENT_SECRET_BASIC",
            "token_auth_sign_alg": "",
            "tos_uri": "",
            "tos_uris": [],
            "user_info_encryption_alg": "",
            "user_info_encryption_enc": "",
            "user_info_sign_alg": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "service_api_secret"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "authlete_service",
      "name": "as",
      "provider": "provider[\"registry.terraform.io/authlete/authlete\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_duration": 86400,
            "access_token_for_external_attachment_embedded": false,
            "access_token_sign_alg": "",
            "access_token_signature_key_id": "",
            "access_token_type": "Bearer",
            "allowable_clock_skew": 0,
            "api_secret": "BSKg2IiemBk0QZFTIAOoYYga22LJIDvHIN6PGTNfpYA",
            "attributes": [],
            "authentication_callback_api_key": "",
            "authentication_callback_api_secret": "",
            "authentication_callback_endpoint": "",
            "authority_hints": [],
            "authorization_endpoint": "https://idp-localhost.sherpa-demo.com/api/authorization",
            "authorization_response_duration": 0,
            "authorization_signature_key_id": "",
            "backchannel_auth_req_id_duration": 600,
            "backchannel_authentication_endpoint": "",
            "backchannel_binding_message_required_in_fapi": false,
            "backchannel_polling_interval": 0,
            "backchannel_user_code_parameter_supported": false,
            "claim_shortcut_restrictive": true,
            "client_id_alias_enabled": false,
            "clients_per_developer": 0,
            "dcr_duplicate_software_id_blocked": false,
            "dcr_scope_used_as_requestable": false,
            "description": "A terraform based service for managing the Authlete based OAuth server",
            "developer_authentication_callback_api_key": "",
            "developer_authentication_callback_api_secret": "",
            "developer_authentication_callback_endpoint": "",
            "device_authorization_endpoint": "",
            "device_flow_code_duration": 600,
            "device_flow_polling_interval": 0,
            "device_verification_uri": "",
            "device_verification_uri_complete": "",
            "direct_authorization_endpoint_enabled": false,
            "direct_introspection_endpoint_enabled": true,
            "direct_jwks_endpoint_enabled": false,
            "direct_revocation_endpoint_enabled": false,
            "direct_token_endpoint_enabled": false,
            "direct_user_info_endpoint_enabled": false,
            "dynamic_registration_supported": false,
            "encryption_alg_req_obj_match": false,
            "encryption_enc_alg_req_obj_match": false,
            "end_session_endpoint": "",
            "error_description_omitted": false,
            "error_uri_omitted": false,
            "federation_configuration_duration": 0,
            "federation_enabled": false,
            "federation_jwk": [],
            "federation_registration_endpoint": "",
            "federation_signature_key_id": "",
            "front_channel_encryption_request_obj_required": false,
            "hsm_enabled": false,
            "id": "292034885493664",
            "id_token_duration": 86400,
            "id_token_signature_key_id": "HS256",
            "ignore_port_loopback_redirect": true,
            "introspection_endpoint": "",
            "iss_response_suppressed": false,
            "issuer": "https://idp-localhost.sherpa-demo.com",
            "jwk": [],
            "jwks_endpoint": "http://idp-localhost.sherpa-demo.com/api/jwks",
            "jwt_grant_by_identifiable_clients_only": false,
            "jwt_grant_encrypted_jwt_rejected": false,
            "jwt_grant_unsigned_jwt_rejected": false,
            "missing_client_id_allowed": false,
            "mtls_endpoint_aliases": [],
            "mutual_tls_validate_pki_cert_chain": false,
            "nbf_optional": false,
            "openid_dropped_on_refresh_without_offline_access": false,
            "organization_name": "",
            "par_required": false,
            "pkce_required": false,
            "pkce_s256_required": false,
            "policy_uri": "",
            "predefined_transformed_claims": "",
            "pushed_auth_req_duration": 0,
            "pushed_auth_req_endpoint": "",
            "refresh_token_duration": 864000,
            "refresh_token_duration_kept": false,
            "refresh_token_duration_reset": false,
            "refresh_token_idempotent": false,
            "refresh_token_kept": false,
            "registration_endpoint": "",
            "registration_management_endpoint": "",
            "request_object_audience_checked": false,
            "request_object_required": false,
            "revocation_endpoint": "",
            "scope_required": false,
            "service_documentation": "",
            "service_name": "AUTHLETE-LAB-GETTING-STARTED-TERRAFORM",
            "signed_jwks_uri": "",
            "single_access_token_per_subject": false,
            "supported_acrs": [],
            "supported_attachments": [],
            "supported_authorization_detail_types": [],
            "supported_backchannel_token_delivery_modes": [],
            "supported_claim_locales": [],
            "supported_claim_types": [
              "NORMAL"
            ],
            "supported_claims": [
              "address",
              "birthdate",
              "email",
              "email_verified",
              "family_name",
              "gender",
              "given_name",
              "locale",
              "middle_name",
              "name",
              "nickname",
              "phone_number",
              "phone_number_verified",
              "picture",
              "preferred_username",
              "profile",
              "sub",
              "updated_at",
              "website",
              "zoneinfo"
            ],
            "supported_client_registration_types": [],
            "supported_custom_client_metadata": [],
            "supported_digest_algorithms": [],
            "supported_displays": [
              "PAGE",
              "POPUP",
              "TOUCH",
              "WAP"
            ],
            "supported_documents": [],
            "supported_documents_methods": [],
            "supported_documents_validation_methods": [],
            "supported_documents_verification_methods": [],
            "supported_electronic_records": [],
            "supported_evidence": [],
            "supported_grant_types": [
              "AUTHORIZATION_CODE",
              "CIBA",
              "CLIENT_CREDENTIALS",
              "DEVICE_CODE",
              "IMPLICIT",
              "PASSWORD",
              "REFRESH_TOKEN"
            ],
            "supported_introspection_auth_methods": [],
            "supported_response_types": [
              "CODE",
              "CODE_ID_TOKEN",
              "CODE_ID_TOKEN_TOKEN",
              "CODE_TOKEN",
              "ID_TOKEN",
              "ID_TOKEN_TOKEN",
              "NONE",
              "TOKEN"
            ],
            "supported_revocation_auth_methods": [],
            "supported_scopes": [
              {
                "attributes": [],
                "default_entry": false,
                "description": "A permission to request a refresh token exchangeable with an access token which can access the UserInfo Endpoint even when the end-user is offline. See OpenID Connect Core 1.0, 11. for details.",
                "descriptions": [
                  {
                    "tag": "en",
                    "value": "A permission to request a refresh token exchangeable with an access token which can access the UserInfo Endpoint even when the end-user is offline. See OpenID Connect Core 1.0, 11. for details."
                  },
                  {
                    "tag": "ja",
                    "value": "ユーザーがオフライン状態でもユーザー情報エンドポイントにアクセスできるアクセストークンと交換可能なリフレッシュトークンを要求するための権限です。詳細は OpenID Connect Core 1.0, 11. を参照してください。"
                  }
                ],
                "name": "offline_access"
              },
              {
                "attributes": [],
                "default_entry": false,
                "description": "A permission to request an OpenID Provider to include claims related to end-user's profile in an ID Token. See OpenID Connect Core 1.0, 5.4. for details.",
                "descriptions": [
                  {
                    "tag": "en",
                    "value": "A permission to request an OpenID Provider to include claims related to end-user's profile in an ID Token. See OpenID Connect Core 1.0, 5.4. for details."
                  },
                  {
                    "tag": "ja",
                    "value": "ユーザーのプロフィールに関するクレーム群を ID トークンに含めるよう、OpenID プロバイダーに要求するための権限です。詳細は OpenID Connect Core 1.0, 5.4. を参照してください。"
                  }
                ],
                "name": "profile"
              },
              {
                "attributes": [],
                "default_entry": false,
                "description": "A permission to request an OpenID Provider to include the address claim in an ID Token. See OpenID Connect Core 1.0, 5.4. for details.",
                "descriptions": [
                  {
                    "tag": "en",
                    "value": "A permission to request an OpenID Provider to include the address claim in an ID Token. See OpenID Connect Core 1.0, 5.4. for details."
                  },
                  {
                    "tag": "ja",
                    "value": "address クレームを ID トークンに含めるよう、OpenID プロバイダーに要求するための権限です。詳細は OpenID Connect Core 1.0, 5.4. を参照してください。"
                  }
                ],
                "name": "address"
              },
              {
                "attributes": [],
                "default_entry": false,
                "description": "A permission to request an OpenID Provider to include the email claim and the email_verified claim in an ID Token. See OpenID Connect Core 1.0, 5.4. for details.",
                "descriptions": [
                  {
                    "tag": "en",
                    "value": "A permission to request an OpenID Provider to include the email claim and the email_verified claim in an ID Token. See OpenID Connect Core 1.0, 5.4. for details."
                  },
                  {
                    "tag": "ja",
                    "value": "email クレームと email_verified クレームを ID トークンに含めるよう、OpenID プロバイダーに要求するための権限です。詳細は OpenID Connect Core 1.0, 5.4. を参照してください。"
                  }
                ],
                "name": "email"
              },
              {
                "attributes": [],
                "default_entry": false,
                "description": "A permission to request an OpenID Provider to include the phone_number claim and the phone_number_verified claim in an ID Token. See OpenID Connect Core 1.0, 5.4. for details.",
                "descriptions": [
                  {
                    "tag": "en",
                    "value": "A permission to request an OpenID Provider to include the phone_number claim and the phone_number_verified claim in an ID Token. See OpenID Connect Core 1.0, 5.4. for details."
                  },
                  {
                    "tag": "ja",
                    "value": "phone_number クレームと phone_number_verified クレームを ID トークンに含めるよう、OpenID プロバイダーに要求するための権限です。詳細は OpenID Connect Core 1.0, 5.4. を参照してください。"
                  }
                ],
                "name": "phone"
              },
              {
                "attributes": [],
                "default_entry": false,
                "description": "A permission to request an OpenID Provider to issue an ID Token. See OpenID Connect Core 1.0, 3.1.2.1. for details.",
                "descriptions": [
                  {
                    "tag": "en",
                    "value": "A permission to request an OpenID Provider to issue an ID Token. See OpenID Connect Core 1.0, 3.1.2.1. for details."
                  },
                  {
                    "tag": "ja",
                    "value": "OpenID プロバイダーに ID トークンの発行を要求するための権限です。詳細は OpenID Connect Core 1.0, 3.1.2.1. を参照してください。"
                  }
                ],
                "name": "openid"
              }
            ],
            "supported_service_profiles": [],
            "supported_token_auth_methods": [
              "CLIENT_SECRET_BASIC",
              "CLIENT_SECRET_POST",
              "NONE"
            ],
            "supported_trust_frameworks": [],
            "supported_ui_locales": [],
            "supported_verification_methods": [],
            "supported_verified_claims": [],
            "tls_client_certificate_bound_access_tokens": false,
            "token_endpoint": "https://idp-localhost.sherpa-demo.com/api/token",
            "token_exchange_by_confidential_clients_only": false,
            "token_exchange_by_identifiable_clients_only": false,
            "token_exchange_by_permitted_clients_only": false,
            "token_exchange_encrypted_jwt_rejected": false,
            "token_exchange_unsigned_jwt_rejected": false,
            "token_expiration_link": false,
            "tos_uri": "",
            "traditional_request_object_processing_applied": false,
            "trust_anchors": [],
            "trusted_root_certificates": [],
            "user_code_charset": "BASE20",
            "user_code_length": 8,
            "user_info_endpoint": "https://idp-localhost.sherpa-demo.com/api/userinfo",
            "user_info_signature_key_id": "",
            "verified_claims_validation_schema_set": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
